<!DOCTYPE html>
<html>
    <head>
        <title>Développeur web freelance spécialisé sur Wordpress - Arnault Guilaume</title>
        <meta charset="utf-8"/>
        <meta name="author" content="Arnaul Guillaume"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content="Développeur web freelance spécialisé sur Wordpress - Arnault Guilaume"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Développeur web freelance spécialisé sur Wordpress - Arnault Guilaume"/>
        <meta property="og:image" content="https://nicolasbrondin.github.io/john-doe/src/img/open-graph.jpg"/>
        <meta property="og:description" content="Hello, je suis développeur de site web spécialisé en Wordpress, Woocomerce, Elementor et en formation PHP, actuellement dans la ville de Nantes"/>
        <meta name="twitter:title" content="Développeur web freelance spécialisé sur Wordpress - Arnault Guilaume"/>
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="https://nicolasbrondin.github.io/john-doe/src/img/open-graph.jpg"/>
        <meta name="twitter:description" content="Hello, je suis développeur de site web spécialisé en Wordpress, Woocomerce, Elementor et en formation PHP, actuellement dans la ville de Nantes"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./src/css/base.css"/>
        <link rel="stylesheet" href="./src/css/card.css"/>
        <link rel="stylesheet" href="./src/css/thumbnail.css"/>
        <link rel="stylesheet" href="./src/css/path.css"/>
        <link rel="stylesheet" href="./src/css/skill-box.css"/>
        <link rel="stylesheet" href="./src/css/list.css"/>
        <link rel="favicon" href="./src/img/favicon.png"/>
    </head>
    <body>
        <div class="page">
            <div class="card" id="person">
                <img id="person-picture" src="./src/img/profil.png"/>
                <section>
                    <h1 id="person-fullname">ARNAULT Guillaume</h1>
                    <h2 id="person-job">Développeur web Freelance - Spécialisé Wordpress</h2>
                    <p>Hello, je suis développeur de site web<strong id="person-firstname"></strong>, <strong id="person-position"></strong> spécialisé en Wordpress, Woocomerce, Elementor et en formation PHP,<strong id="person-speciality"></strong> actuellement <strong id="person-company"></strong> dans la ville de <strong id="person-city">Nantes</strong>.</p>
                    <div>
                        <a class="button" target="_blank" id="person-email" href="mailto:contact@webalt-g.com">M'envoyer un email</a>
                        <span class="or"> ou </span>
                        <a target="_blank" class="button" href="https://www.malt.fr/profile/guillaumearnault">Voir mon profil Malt</a>
                    </div>
                    <hr/>
                </section>
                <section>
                    <h3>Compétences</h3>
                    <ul class="list">
                        <li>
                            <div class="skill-box">
                                <span class="skill-favorite fa fa-bolt"></span>
                                Wordpress
                                <div class="box-well">
                                    CMS
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="skill-box">
                                <span class="skill-favorite fa fa-bolt"></span>
                                Elementor
                                <div class="box-well">
                                    Builder
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="skill-box">
                                <span class="skill-favorite fa fa-bolt"></span>
                                HTML/CSS
                                <div class="box-well">
                                    Langage
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="skill-box">
                                <span class="skill-favorite fa fa-bolt"></span>
                                Javascript
                                <div class="box-well">
                                    Langage
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="skill-box">
                                <span class="skill-favorite fa fa-bolt"></span>
                                SASS
                                <div class="box-well">
                                    Language
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="skill-box">
                                PHP
                                <div class="box-well">
                                    Langage
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="skill-box">
                                Git/GitHub
                                <div class="box-well">
                                    Versioning
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="skill-box">
                                MySQL
                                <div class="box-well">
                                    Cloud
                                </div>
                            </div>
                        </li>
                    </ul>
                    <hr/>
                </section>
                <section>
                    <h3>Réalisations</h3>
                    <div class="thumbnail" >
                        <div class="thumbnail-cover">
                            <img src="src\img\autofit.png" width="240"/>
                        </div>
                        <div class="thumbnail-content">
                            <span class="badge">e-commerce b2b</span>
                            <p class="thumbnail-title">Boutique Autofit</p>
                            <p class="thumbnail-description">Site e-commerce b2b qui met en relation le réseau de garages automobile...</p>
                            <div class="thumbnail-footer">
                                <a href="https://boutique-garage-autofit.com/connexion/?redirect_to=https%3A%2F%2Fboutique-garage-autofit.com" target="_blank">En savoir plus</a>
                            </div>
                        </div>
                    </div>
                    <div class="thumbnail" >
                        <div class="thumbnail-cover">
                            <img src="src\img\yacht.png" width="240"/>
                        </div>
                        <div class="thumbnail-content">
                            <span class="badge">Site vitrine</span>
                            <p class="thumbnail-title">Yotha management</p>
                            <p class="thumbnail-description">Présentation d'entreprise spécialisé dans les yacht</p>
                            <div class="thumbnail-footer">
                                <a href="google.fr" target="_blank">En savoir plus</a>
                            </div>
                        </div>
                    </div>
                    <hr/>
                </section>
                <section>
                    <h3>Parcours</h3>
                    <div class="path">
                        <div class="step">
                            <p class="step-title">Freelance développeur web</p>
                            <p>2021 - Spécialisation Wordpress
                            </p>
                        </div>
                        <div class="step">
                            <p class="step-title">Formation développeur web</p>
                            <p>2021 - En cours à OpenClassrooms</p>
                        </div>
                        <div class="step">
                            <p class="step-title">Licence Marketing & Communication</p>
                            <p>2019 - ISME Nantes</p>
                        </div>
                        <div class="step">
                            <p class="step-title">BTS Management des unités commerciales</p>
                            <p>2018 - IA Nantes / Culture Vélo Nantes</p>
                        </div>
                        <div class="step">
                            <p class="step-title">Bac Pro Arts Appliqués</p>
                            <p>2016 - Pôle des Arts de Nantes</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>